/* eslint-disable @typescript-eslint/no-explicit-any */

/** Самый базовый класс для всех объектов предзназначенных
 * переноса данных между компонентами и уровнями (Event, DTO).
 * Запрещено изменение DTO объектов, разрешается только
 * создание новых с измененными атрибутами.
 * DTO объектам, запрещено иметь методы, скрытые атрибуты,
 * и другие характеристики.
 */
export type DTO = Record<string, any>;
